spanish_oaks_data.csv (before)
raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,for_sale,sold_price,sold_date
,x,1901 Calle De Espana,650000,3,2,2343,0,3,0,1,-1,-1
"3 bd2 ba1,698 sqft 1905 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $451,500",1,"1905 Calle De Espana, Las Vegas, NV 89102",451500,3,2,1698,0,,0,0,-1,-1
"2 bd2 ba1,775 sqft 2005 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $478,200",2,"2005 Calle De Espana, Las Vegas, NV 89102",478200,2,2,1775,0,4,0,0,-1,-1
"2 bd2 ba1,775 sqft 2009 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $452,700",3,"2009 Calle De Espana, Las Vegas, NV 89102",452700,2,2,1775,0,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 2013 Calle De Espana, Las Vegas, NV 89102 Closed :  $710,000Sold on 06/01/22 Zestimate®: $692,900",4,"2013 Calle De Espana, Las Vegas, NV 89102",692900,3,3,2343,0,10,0,0,710000,06/01/2022
"2 bd2 ba1,414 sqft 2017 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $437,500",5,"2017 Calle De Espana, Las Vegas, NV 89102",437500,2,2,1414,0,-1,0,0,-1,-1
"3 bd2 ba1,766 sqft 2101 Calle De Espana, Las Vegas, NV 89102 Closed Zestimate®: $508,500",6,"2101 Calle De Espana, Las Vegas, NV 89102",508500,3,2,1766,0,-1,0,0,-1,-1
"2 bd3 ba2,603 sqft 2116 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $704,800",7,"2116 Calle De Espana, Las Vegas, NV 89102",704800,2,3,2603,0,-1,0,0,-1,-1
"3 bd2 ba1,698 sqft 2000 Calle De Espana, Las Vegas, NV 89102 Closed :  420,000Sold on 08/04/21 Zestimate®: $518,400",8,"2000 Calle De Espana, Las Vegas, NV 89102",518400,3,2,1698,0,3,0,0,420000,08/04/2021
"3 bd2 ba1,698 sqft 2004 Calle De Espana, Las Vegas, NV 89102 Closed :  510,000Sold on 04/29/24 Zestimate®: $517,600",9,"2004 Calle De Espana, Las Vegas, NV 89102",517600,3,2,1698,0,5,0,0,510000,04/29/2024
"4 bd3 ba2,342 sqft 2008 Calle De Espana, Las Vegas, NV 89102 Closed :  699,875Sold on 03/30/22 Zestimate®: $706,500",10,"2008 Calle De Espana, Las Vegas, NV 89102",706500,4,3,2342,0,8,0,0,699875,03/30/2022
"3 bd3 ba1,775 sqft 2012 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $499,100",11,"2012 Calle De Espana, Las Vegas, NV 89102",499100,3,3,1775,0,7,0,0,-1,-1
"3 bd3 ba2,799 sqft 2016 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $654,600",12,"2016 Calle De Espana, Las Vegas, NV 89102",654600,3,3,2799,0,-1,0,0,-1,-1
"2 bd2 ba1,668 sqft 2100 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $447,600",13,"2100 Calle De Espana, Las Vegas, NV 89102",447600,2,2,1668,0,3,0,0,-1,-1
"3 bd2 ba1,668 sqft 2104 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $487,400",14,"2104 Calle De Espana, Las Vegas, NV 89102",487400,3,2,1668,0,6,0,0,-1,-1
"3 bd3 ba2,342 sqft 2108 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $650,800",15,"2108 Calle De Espana, Las Vegas, NV 89102",650800,3,3,2342,0,4,0,0,-1,-1
"4 bd3 ba2,544 sqft 2112 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $557,200",16,"2112 Calle De Espana, Las Vegas, NV 89102",557200,4,3,2544,0,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 3100 Plaza De Ernesto, Las Vegas, NV 89102 Off  arket Zestimate®: $520,000",17,"3100 Plaza De Ernesto, Las Vegas, NV 89102",520000,3,3,2343,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3104 Plaza De Ernesto, Las Vegas, NV 89102 Off  arket Zestimate®: $466,200",18,"3104 Plaza De Ernesto, Las Vegas, NV 89102",466200,3,2,1668,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3108 Plaza De Ernesto, Las Vegas, NV 89102 Closed :  $430,000Sold on 11/19/21 Zestimate®: $506,400",19,"3108 Plaza De Ernesto, Las Vegas, NV 89102",506400,3,2,1668,0,3,0,0,430000,11/19/2021
"3 bd3 ba2,343 sqft 3112 Plaza De Ernesto, Las Vegas, NV 89102 Closed : $665,000Sold on 02/24/22 Zestimate®: $703,600",20,"3112 Plaza De Ernesto, Las Vegas, NV 89102",703600,3,3,2343,1,7,0,0,665000,02/24/2022
"3 bd3 ba2,343 sqft 3113 Plaza De Ernesto, Las Vegas, NV 89102 Closed : $640,000Sold on 12/13/23 Zestimate®: $676,100",21,"3113 Plaza De Ernesto, Las Vegas, NV 89102",676100,3,3,2343,0,-1,0,0,640000,12/13/2023
"3 bd2.5 ba1,668 sqft 3109 Plaza De Ernesto, Las Vegas, NV 89102 Off  market Zestimate®: $492,400",22,"3109 Plaza De Ernesto, Las Vegas, NV 89102",492400,3,5,1668,0,3,0,0,-1,-1
"2 bd2 ba1,955 sqft 3105 Plaza De Ernesto, Las Vegas, NV 89102 Off  market Zestimate®: $560,200",23,"3105 Plaza De Ernesto, Las Vegas, NV 89102",560200,2,2,1955,1,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 1900 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $617,200",24,"1900 Plaza De La Cruz, Las Vegas, NV 89102",617200,3,3,2343,1,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1904 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $618,300",25,"1904 Plaza De La Cruz, Las Vegas, NV 89102",618300,3,3,2414,0,4,0,0,-1,-1
"3 bd3 ba2,343 sqft 1908 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $576,600",26,"1908 Plaza De La Cruz, Las Vegas, NV 89102",576600,3,3,2343,0,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1912 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $527,200",27,"1912 Plaza De La Cruz, Las Vegas, NV 89102",527200,3,3,2414,0,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1901 Plaza De La Cruz, Las Vegas, NV 89102 Closed : $630,000Sold on 06/05/23 Zestimate®: $688,700",28,"1901 Plaza De La Cruz, Las Vegas, NV 89102",688700,3,3,2414,0.5,3,0,0,630000,06/05/2023
"3 bd3 ba2,343 sqft 1905 Plaza De La Cruz, Las Vegas, NV 89102 Closed :  $495,000Sold on 11/18/21 Zestimate®: $590,600",29,"1905 Plaza De La Cruz, Las Vegas, NV 89102",590600,3,3,2343,0,3,0,0,495000,11/18/2021
"3 bd3 ba2,343 sqft 1909 Plaza De La Cruz, Las Vegas, NV 89102 Closed Zestimate®: $582,700",30,"1909 Plaza De La Cruz, Las Vegas, NV 89102",582700,3,3,2343,0,4,0,0,-1,-1
"3 bd3 ba3,133 sqft 1913 Plaza De La Cruz, Las Vegas, NV 89102 Off  arket Zestimate®: $691,900",31,"1913 Plaza De La Cruz, Las Vegas, NV 89102",691900,3,3,3133,0,-1,0,0,-1,-1
"3 bd3 ba2,403 sqft 3101 Calle De El Cortez, Las Vegas, NV 89102 Off  market Zestimate®: $560,300",32,"3101 Calle De El Cortez, Las Vegas, NV 89102",560300,3,3,2403,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3105 Calle De El Cortez, Las Vegas, NV 89102 Closed : $450,000Sold on 09/17/21 Zestimate®: $528,100",33,"3105 Calle De El Cortez, Las Vegas, NV 89102",528100,3,2,1668,0,6,0,0,450000,09/17/2021
"2 bd2 ba1,775 sqft 3109 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $510,700",34,"3109 Calle De El Cortez, Las Vegas, NV 89102",510700,2,2,1775,0.5,2,0,0,-1,-1
"3 bd3 ba2,553 sqft 3113 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $592,300",35,"3113 Calle De El Cortez, Las Vegas, NV 89102",592300,3,3,2553,0,-1,0,0,-1,-1
"3 bd3 ba1,884 sqft 3100 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $532,400",36,"3100 Calle De El Cortez, Las Vegas, NV 89102",532400,3,3,1884,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3104 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $587,700",37,"3104 Calle De El Cortez, Las Vegas, NV 89102",587700,3,2,1964,0,8,0,0,-1,-1
"4 bd2 ba2,156 sqft 3108 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $518,600",38,"3108 Calle De El Cortez, Las Vegas, NV 89102",518600,4,2,2156,0,-1,0,0,-1,-1
"3 bd2 ba1,884 sqft 3112 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $483,500",39,"3112 Calle De El Cortez, Las Vegas, NV 89102",483500,3,2,1884,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3200 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $526,000",40,"3200 Calle De El Cortez, Las Vegas, NV 89102",526000,3,2,1964,0,2,0,0,-1,-1
"3 bd3.5 ba2,156 sqft 3204 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $523,800",41,"3204 Calle De El Cortez, Las Vegas, NV 89102",523800,3,5,2156,0,-1,0,0,-1,-1
"3 bd2 ba1,884 sqft 3208 Calle De El Cortez, Las Vegas, NV 89102 Closed : $480,000Sold on 01/14/22Zestimate®: $588,900",42,"3208 Calle De El Cortez, Las Vegas, NV 89102",588900,3,2,1884,0,6,0,0,480000,01/14/2022
"3 bd2 ba1,964 sqft 3212 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $572,000",43,"3212 Calle De El Cortez, Las Vegas, NV 89102",572000,3,2,1964,0,-1,0,0,-1,-1
"3 bd1 ba2,316 sqft 3216 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $525,700",44,"3216 Calle De El Cortez, Las Vegas, NV 89102",525700,3,1,2316,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3220 Calle De El Cortez, Las Vegas, NV 89102 Closed : $460,000Sold on 05/05/23Zestimate®: $503,900",45,"3220 Calle De El Cortez, Las Vegas, NV 89102",503900,3,2,1964,0,2,0,0,460000,05/05/2023
"3 bd3 ba2,343 sqft 1801 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $522,100",46,"1801 Calle De Vega, Las Vegas, NV 89102",522100,3,3,2343,0,-1,0,0,-1,-1
"3 bd3 ba2,415 sqft 1805 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $596,900",47,"1805 Calle De Vega, Las Vegas, NV 89102",596900,3,3,2415,0,5,0,0,-1,-1
"3 bd3 ba2,343 sqft 1809 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $559,900",48,"1809 Calle De Vega, Las Vegas, NV 89102",559900,3,3,2343,0,-1,0,0,-1,-1
"4 bd3 ba2,343 sqft 1901 Calle De Vega, Las Vegas, NV 89102 Closed : $479,999Sold on 06/25/21 Zestimate®: $608,700",49,"1901 Calle De Vega, Las Vegas, NV 89102",608700,4,3,2343,0,,0,0,479999,06/25/2021

spanish_oaks_data.csv (after)
raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,for_sale,sold_price,sold_date
,x,1901 Calle De Espana,650000,3,2,2343,0,3,0,1,-1,-1
"3 bd2 ba1,698 sqft 1905 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $451,500",1,"1905 Calle De Espana, Las Vegas, NV 89102",451500,3,2,1698,0,-1,0,0,-1,-1
"2 bd2 ba1,775 sqft 2005 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $478,200",2,"2005 Calle De Espana, Las Vegas, NV 89102",478200,2,2,1775,0,4,0,0,-1,-1
"2 bd2 ba1,775 sqft 2009 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $452,700",3,"2009 Calle De Espana, Las Vegas, NV 89102",452700,2,2,1775,0,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 2013 Calle De Espana, Las Vegas, NV 89102 Closed :  $710,000Sold on 06/01/22 Zestimate®: $692,900",4,"2013 Calle De Espana, Las Vegas, NV 89102",692900,3,3,2343,0,10,0,0,710000,06/01/2022
"2 bd2 ba1,414 sqft 2017 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $437,500",5,"2017 Calle De Espana, Las Vegas, NV 89102",437500,2,2,1414,0,-1,0,0,-1,-1
"3 bd2 ba1,766 sqft 2101 Calle De Espana, Las Vegas, NV 89102 Closed Zestimate®: $508,500",6,"2101 Calle De Espana, Las Vegas, NV 89102",508500,3,2,1766,0,-1,0,0,-1,-1
"2 bd3 ba2,603 sqft 2116 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $704,800",7,"2116 Calle De Espana, Las Vegas, NV 89102",704800,2,3,2603,0,-1,0,0,-1,-1
"3 bd2 ba1,698 sqft 2000 Calle De Espana, Las Vegas, NV 89102 Closed :  420,000Sold on 08/04/21 Zestimate®: $518,400",8,"2000 Calle De Espana, Las Vegas, NV 89102",518400,3,2,1698,0,3,0,0,420000,08/04/2021
"3 bd2 ba1,698 sqft 2004 Calle De Espana, Las Vegas, NV 89102 Closed :  510,000Sold on 04/29/24 Zestimate®: $517,600",9,"2004 Calle De Espana, Las Vegas, NV 89102",517600,3,2,1698,0,5,0,0,510000,04/29/2024
"4 bd3 ba2,342 sqft 2008 Calle De Espana, Las Vegas, NV 89102 Closed :  699,875Sold on 03/30/22 Zestimate®: $706,500",10,"2008 Calle De Espana, Las Vegas, NV 89102",706500,4,3,2342,0,8,0,0,699875,03/30/2022
"3 bd3 ba1,775 sqft 2012 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $499,100",11,"2012 Calle De Espana, Las Vegas, NV 89102",499100,3,3,1775,0,7,0,0,-1,-1
"3 bd3 ba2,799 sqft 2016 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $654,600",12,"2016 Calle De Espana, Las Vegas, NV 89102",654600,3,3,2799,0,-1,0,0,-1,-1
"2 bd2 ba1,668 sqft 2100 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $447,600",13,"2100 Calle De Espana, Las Vegas, NV 89102",447600,2,2,1668,0,3,0,0,-1,-1
"3 bd2 ba1,668 sqft 2104 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $487,400",14,"2104 Calle De Espana, Las Vegas, NV 89102",487400,3,2,1668,0,6,0,0,-1,-1
"3 bd3 ba2,342 sqft 2108 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $650,800",15,"2108 Calle De Espana, Las Vegas, NV 89102",650800,3,3,2342,0,4,0,0,-1,-1
"4 bd3 ba2,544 sqft 2112 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $557,200",16,"2112 Calle De Espana, Las Vegas, NV 89102",557200,4,3,2544,0,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 3100 Plaza De Ernesto, Las Vegas, NV 89102 Off  arket Zestimate®: $520,000",17,"3100 Plaza De Ernesto, Las Vegas, NV 89102",520000,3,3,2343,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3104 Plaza De Ernesto, Las Vegas, NV 89102 Off  arket Zestimate®: $466,200",18,"3104 Plaza De Ernesto, Las Vegas, NV 89102",466200,3,2,1668,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3108 Plaza De Ernesto, Las Vegas, NV 89102 Closed :  $430,000Sold on 11/19/21 Zestimate®: $506,400",19,"3108 Plaza De Ernesto, Las Vegas, NV 89102",506400,3,2,1668,0,3,0,0,430000,11/19/2021
"3 bd3 ba2,343 sqft 3112 Plaza De Ernesto, Las Vegas, NV 89102 Closed : $665,000Sold on 02/24/22 Zestimate®: $703,600",20,"3112 Plaza De Ernesto, Las Vegas, NV 89102",703600,3,3,2343,1,7,0,0,665000,02/24/2022
"3 bd3 ba2,343 sqft 3113 Plaza De Ernesto, Las Vegas, NV 89102 Closed : $640,000Sold on 12/13/23 Zestimate®: $676,100",21,"3113 Plaza De Ernesto, Las Vegas, NV 89102",676100,3,3,2343,0,-1,0,0,640000,12/13/2023
"3 bd2.5 ba1,668 sqft 3109 Plaza De Ernesto, Las Vegas, NV 89102 Off  market Zestimate®: $492,400",22,"3109 Plaza De Ernesto, Las Vegas, NV 89102",492400,3,5,1668,0,3,0,0,-1,-1
"2 bd2 ba1,955 sqft 3105 Plaza De Ernesto, Las Vegas, NV 89102 Off  market Zestimate®: $560,200",23,"3105 Plaza De Ernesto, Las Vegas, NV 89102",560200,2,2,1955,1,-1,0,0,-1,-1
"3 bd3 ba2,343 sqft 1900 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $617,200",24,"1900 Plaza De La Cruz, Las Vegas, NV 89102",617200,3,3,2343,1,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1904 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $618,300",25,"1904 Plaza De La Cruz, Las Vegas, NV 89102",618300,3,3,2414,0,4,0,0,-1,-1
"3 bd3 ba2,343 sqft 1908 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $576,600",26,"1908 Plaza De La Cruz, Las Vegas, NV 89102",576600,3,3,2343,0,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1912 Plaza De La Cruz, Las Vegas, NV 89102 Off market Zestimate®: $527,200",27,"1912 Plaza De La Cruz, Las Vegas, NV 89102",527200,3,3,2414,0,-1,0,0,-1,-1
"3 bd3 ba2,414 sqft 1901 Plaza De La Cruz, Las Vegas, NV 89102 Closed : $630,000Sold on 06/05/23 Zestimate®: $688,700",28,"1901 Plaza De La Cruz, Las Vegas, NV 89102",688700,3,3,2414,0.5,3,0,0,630000,06/05/2023
"3 bd3 ba2,343 sqft 1905 Plaza De La Cruz, Las Vegas, NV 89102 Closed :  $495,000Sold on 11/18/21 Zestimate®: $590,600",29,"1905 Plaza De La Cruz, Las Vegas, NV 89102",590600,3,3,2343,0,3,0,0,495000,11/18/2021
"3 bd3 ba2,343 sqft 1909 Plaza De La Cruz, Las Vegas, NV 89102 Closed Zestimate®: $582,700",30,"1909 Plaza De La Cruz, Las Vegas, NV 89102",582700,3,3,2343,0,4,0,0,-1,-1
"3 bd3 ba3,133 sqft 1913 Plaza De La Cruz, Las Vegas, NV 89102 Off  arket Zestimate®: $691,900",31,"1913 Plaza De La Cruz, Las Vegas, NV 89102",691900,3,3,3133,0,-1,0,0,-1,-1
"3 bd3 ba2,403 sqft 3101 Calle De El Cortez, Las Vegas, NV 89102 Off  market Zestimate®: $560,300",32,"3101 Calle De El Cortez, Las Vegas, NV 89102",560300,3,3,2403,0,-1,0,0,-1,-1
"3 bd2 ba1,668 sqft 3105 Calle De El Cortez, Las Vegas, NV 89102 Closed : $450,000Sold on 09/17/21 Zestimate®: $528,100",33,"3105 Calle De El Cortez, Las Vegas, NV 89102",528100,3,2,1668,0,6,0,0,450000,09/17/2021
"2 bd2 ba1,775 sqft 3109 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $510,700",34,"3109 Calle De El Cortez, Las Vegas, NV 89102",510700,2,2,1775,0.5,2,0,0,-1,-1
"3 bd3 ba2,553 sqft 3113 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $592,300",35,"3113 Calle De El Cortez, Las Vegas, NV 89102",592300,3,3,2553,0,-1,0,0,-1,-1
"3 bd3 ba1,884 sqft 3100 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $532,400",36,"3100 Calle De El Cortez, Las Vegas, NV 89102",532400,3,3,1884,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3104 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $587,700",37,"3104 Calle De El Cortez, Las Vegas, NV 89102",587700,3,2,1964,0,8,0,0,-1,-1
"4 bd2 ba2,156 sqft 3108 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $518,600",38,"3108 Calle De El Cortez, Las Vegas, NV 89102",518600,4,2,2156,0,-1,0,0,-1,-1
"3 bd2 ba1,884 sqft 3112 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $483,500",39,"3112 Calle De El Cortez, Las Vegas, NV 89102",483500,3,2,1884,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3200 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $526,000",40,"3200 Calle De El Cortez, Las Vegas, NV 89102",526000,3,2,1964,0,2,0,0,-1,-1
"3 bd3.5 ba2,156 sqft 3204 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $523,800",41,"3204 Calle De El Cortez, Las Vegas, NV 89102",523800,3,5,2156,0,-1,0,0,-1,-1
"3 bd2 ba1,884 sqft 3208 Calle De El Cortez, Las Vegas, NV 89102 Closed : $480,000Sold on 01/14/22Zestimate®: $588,900",42,"3208 Calle De El Cortez, Las Vegas, NV 89102",588900,3,2,1884,0,6,0,0,480000,01/14/2022
"3 bd2 ba1,964 sqft 3212 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $572,000",43,"3212 Calle De El Cortez, Las Vegas, NV 89102",572000,3,2,1964,0,-1,0,0,-1,-1
"3 bd1 ba2,316 sqft 3216 Calle De El Cortez, Las Vegas, NV 89102 Off  arket Zestimate®: $525,700",44,"3216 Calle De El Cortez, Las Vegas, NV 89102",525700,3,1,2316,0,-1,0,0,-1,-1
"3 bd2 ba1,964 sqft 3220 Calle De El Cortez, Las Vegas, NV 89102 Closed : $460,000Sold on 05/05/23Zestimate®: $503,900",45,"3220 Calle De El Cortez, Las Vegas, NV 89102",503900,3,2,1964,0,2,0,0,460000,05/05/2023
"3 bd3 ba2,343 sqft 1801 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $522,100",46,"1801 Calle De Vega, Las Vegas, NV 89102",522100,3,3,2343,0,-1,0,0,-1,-1
"3 bd3 ba2,415 sqft 1805 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $596,900",47,"1805 Calle De Vega, Las Vegas, NV 89102",596900,3,3,2415,0,5,0,0,-1,-1
"3 bd3 ba2,343 sqft 1809 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $559,900",48,"1809 Calle De Vega, Las Vegas, NV 89102",559900,3,3,2343,0,-1,0,0,-1,-1
"4 bd3 ba2,343 sqft 1901 Calle De Vega, Las Vegas, NV 89102 Closed : $479,999Sold on 06/25/21 Zestimate®: $608,700",49,"1901 Calle De Vega, Las Vegas, NV 89102",608700,4,3,2343,0,-1,0,0,479999,06/25/2021

spanish_oaks_data.csv (diff)
@@ -1,6 +1,6 @@
 raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,for_sale,sold_price,sold_date
 ,x,1901 Calle De Espana,650000,3,2,2343,0,3,0,1,-1,-1
-"3 bd2 ba1,698 sqft 1905 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $451,500",1,"1905 Calle De Espana, Las Vegas, NV 89102",451500,3,2,1698,0,,0,0,-1,-1
+"3 bd2 ba1,698 sqft 1905 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $451,500",1,"1905 Calle De Espana, Las Vegas, NV 89102",451500,3,2,1698,0,-1,0,0,-1,-1
 "2 bd2 ba1,775 sqft 2005 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $478,200",2,"2005 Calle De Espana, Las Vegas, NV 89102",478200,2,2,1775,0,4,0,0,-1,-1
 "2 bd2 ba1,775 sqft 2009 Calle De Espana, Las Vegas, NV 89102 Off market Zestimate®: $452,700",3,"2009 Calle De Espana, Las Vegas, NV 89102",452700,2,2,1775,0,-1,0,0,-1,-1
 "3 bd3 ba2,343 sqft 2013 Calle De Espana, Las Vegas, NV 89102 Closed :  $710,000Sold on 06/01/22 Zestimate®: $692,900",4,"2013 Calle De Espana, Las Vegas, NV 89102",692900,3,3,2343,0,10,0,0,710000,06/01/2022
@@ -48,4 +48,4 @@ raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,for_sale
 "3 bd3 ba2,343 sqft 1801 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $522,100",46,"1801 Calle De Vega, Las Vegas, NV 89102",522100,3,3,2343,0,-1,0,0,-1,-1
 "3 bd3 ba2,415 sqft 1805 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $596,900",47,"1805 Calle De Vega, Las Vegas, NV 89102",596900,3,3,2415,0,5,0,0,-1,-1
 "3 bd3 ba2,343 sqft 1809 Calle De Vega, Las Vegas, NV 89102 Off market Zestimate®: $559,900",48,"1809 Calle De Vega, Las Vegas, NV 89102",559900,3,3,2343,0,-1,0,0,-1,-1
-"4 bd3 ba2,343 sqft 1901 Calle De Vega, Las Vegas, NV 89102 Closed : $479,999Sold on 06/25/21 Zestimate®: $608,700",49,"1901 Calle De Vega, Las Vegas, NV 89102",608700,4,3,2343,0,,0,0,479999,06/25/2021
+"4 bd3 ba2,343 sqft 1901 Calle De Vega, Las Vegas, NV 89102 Closed : $479,999Sold on 06/25/21 Zestimate®: $608,700",49,"1901 Calle De Vega, Las Vegas, NV 89102",608700,4,3,2343,0,-1,0,0,479999,06/25/2021
