data/bryant_campbell_gil_recent.csv (before)
raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,sold_price,sold_date,lot_size,list_price,list_price2,list_price3,list_price4,list_price5,list_price6,list_price7,list_price8,list_price9,list_price10,list_price11,list_price12,list_date1,list_date2,list_date3,list_date4,list_date5,list_date6,list_date7,list_date8,list_date9,list_date10,list_date11,list_date12,list_date13,list_date14,for_sale_price
"3 bd2 ba1,962 sqft 1250 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $620,000",x,"1250 Campbell Dr, Las Vegas, NV 89102",620000,3,2,1962,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,898 sqft 1604 Campbell Dr, Las Vegas, NV 89102 Closed: $535,000Sold on 05/19/23Zestimate®: $585,600",1,"1604 Campbell Dr, Las Vegas, NV 89102",585600,3,2,1898,0,7,0,535000,05/19/23,7840,557000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,421 sqft 1600 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $550,900",2,"1600 Campbell Dr, Las Vegas, NV 89102",550900,3,3,2421,0,5,0,-1,-1,8712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,330 sqft 1508 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $612,800",3,"1508 Campbell Dr, Las Vegas, NV 89102",612800,3,2,2330,1,-1,0,-1,-1,8276,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,438 sqft 1504 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $547,200",4,"1504 Campbell Dr, Las Vegas, NV 89102",547200,3,3,2438,1,-1,0,-1,-1,8276,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,672 sqft 1404 Campbell Dr, Las Vegas, NV 89102 Closed: $495,000 Sold on 11/03/21 Zestimate®: $586,900",5,"1404 Campbell Dr, Las Vegas, NV 89102",586900,3,2,1672,1,8,0,495000,11/03/21,9147,495000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,624 sqft 1400 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $528,600",6,"1400 Campbell Dr, Las Vegas, NV 89102",528600,3,2,1624,1,-1,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,859 sqft 1312 Campbell Dr, Las Vegas, NV 89102 Closed: $710,000 Sold on 04/20/22 Zestimate®: $701,800",7,"1312 Campbell Dr, Las Vegas, NV 89102",701800,4,2,1859,1,9,0,710000,04/20/22,9147,749000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,800 sqft 1308 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $537,200",8,"1308 Campbell Dr, Las Vegas, NV 89102",537200,3,2,1800,1,3,0,-1,-1,8712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
asdf,,"1300 Campbell Dr, Las Vegas, NV 89102",650000,3,2,1962,1,8,0,530000,04/10/2024,9147,590000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,378 sqft 1262 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $610,700",9,"1262 Campbell Dr, Las Vegas, NV 89102",610700,3,3,2378,1,-1,0,-1,-1,9240,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,514 sqft 1258 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $679,100",10,"1258 Campbell Dr, Las Vegas, NV 89102",679100,3,2,2514,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba1,872 sqft 1246 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $668,500",12,"1246 Campbell Dr, Las Vegas, NV 89102",668500,3,3,1872,1,7,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,962 sqft 1242 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $530,900",13,"1242 Campbell Dr, Las Vegas, NV 89102",530900,4,2,1962,1,-1,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,872 sqft 1238 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $474,100",14,"1238 Campbell Dr, Las Vegas, NV 89102",474100,3,2,1872,0,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd4 ba3,195 sqft 3020 Mason Ave, Las Vegas, NV 89102 Off market Zestimate®: $744,200",15,"3020 Mason Ave, Las Vegas, NV 89102",744200,4,4,3195,0,-1,0,-1,-1,13939,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,045 sqft 1257 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $641,400",16,"1257 Campbell Dr, Las Vegas, NV 89102",641400,3,3,2045,1,5,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2.5 ba2,396 sqft 1263 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $599,300",17,"1263 Campbell Dr, Las Vegas, NV 89102",599300,3,5,2396,1,-1,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,257 sqft 3016 Colanthe Ave, Las Vegas, NV 89102 Off market Zestimate®: $542,600",20,"3016 Colanthe Ave, Las Vegas, NV 89102",542600,4,3,2257,0,-1,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,514 sqft 3017 Colanthe Ave, Las Vegas, NV 89102 Off market Zestimate®: $662,900",21,"3017 Colanthe Ave, Las Vegas, NV 89102",662900,4,3,2514,1,3,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba2,177 sqft 3016 Gilmary Ave, Las Vegas, NV 89102 Off market Zestimate®: $526,300",22,"3016 Gilmary Ave, Las Vegas, NV 89102",526300,4,2,2177,0,-1,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"5 bd-- ba3 sqft 3017 Gilmary Ave, Las Vegas, NV 89102 Off market Zestimate®: $577,400",23,"3017 Gilmary Ave, Las Vegas, NV 89102",577400,5,3,3,1,-1,1,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,758 sqft 3021 Mason Ave, Las Vegas, NV 89102 Closed: $636,000 Sold on 05/17/24 Zestimate®: $641,100",24,"3021 Mason Ave, Las Vegas, NV 89102",641100,4,3,2758,1,5,0,636000,05/17/24,11761,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,130 sqft 2709 Gilmary Ave, Las Vegas, NV 89102 Closed : $534,000Sold on 07/06/23Zestimate®: $612,000 4/14/2023 Listed for sale $549,900 7/6/2023 Sold $534,000 6/7/2023 Pending sale $529,900 5/4/2023 Price change1 $529,900 4/14/2023 Listed for sale $549,900 pool1 remodel8 lot9147",25,"2709 Gilmary Ave, Las Vegas, NV 89102",612000,3,2,2130,1,8,0,534000,07/06/23,9147,549900,529900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/14/2023,05/04/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,236 sqft 2912 Gilmary Ave, Las Vegas, NV 89102 Closed : $675,000Sold on 02/24/22Zestimate®: $722,000 1/20/2022 Listed for sale $650,000 2/24/2022 Sold $675,000 pool1 remodel8 lot9147",26,"2912 Gilmary Ave, Las Vegas, NV 89102",722000,3,2,2236,1,8,0,675000,02/24/22,9147,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/20/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,968 sqft 2904 Gilmary Ave, Las Vegas, NV 89102 Closed : $750,000Sold on 04/11/22Zestimate®: $734,400 4/11/2022 Sold $750,000 3/18/2022 Pending sale $735,000 3/14/2022 Listed for sale $735,000 pool1 remodel9 lot9147",27,"2904 Gilmary Ave, Las Vegas, NV 89102",734400,4,2,1968,1,9,0,750000,04/11/22,9147,735000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,03/14/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,997 sqft 2704 Gilmary Ave, Las Vegas, NV 89102 Closed : $610,000Sold on 06/30/23Zestimate®: $665,200 6/30/2023 Sold $610,000 6/6/2023 Pending sale $599,995 6/1/2023 Listed for sale $599,995 5/22/2023 Pending sale $599,995 5/17/2023 Price change6 $599,995 5/14/2023 Listed for sale $614,995 5/10/2023 Pending sale $614,995 4/19/2023 Price change5 $614,995 4/18/2023 Listed for sale $619,995 4/10/2023 Pending sale $619,995 3/23/2023 Price change4 $619,995 3/16/2023 Price change3 $629,995 3/2/2023 Price change2 $639,995 2/16/2023 Price change1 $649,995 2/2/2023 Listed for sale $669,995 pool1 remodel9 lot9147",28,"2704 Gilmary Ave, Las Vegas, NV 89102",665200,3,2,1997,1,9,0,610000,06/30/23,9147,599995,649995,639995,629995,619995,614995,599995,-1,-1,-1,-1,-1,06/01/2023,02/16/2023,03/02/2023,03/16/2023,03/23/2023,04/19/2023,05/17/2023,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,940 sqft 2612 Gilmary Ave, Las Vegas, NV 89102 Closed : $570,000Sold on 04/30/24Zestimate®: $581,900 4/30/2024 Sold $570,000 4/1/2024 Contingent $595,000 3/4/2024 Price change2 $595,000 1/31/2024 Price change1 $605,000 1/6/2024 Listed for sale $620,000 pool0 remodel7 lot9583",29,"2612 Gilmary Ave, Las Vegas, NV 89102",581900,4,2,1940,0,7,0,570000,04/30/24,9583,620000,605000,595000,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/06/2024,01/31/2024,03/04/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,079 sqft 2905 Colanthe Ave, Las Vegas, NV 89102 Closed : $620,000Sold on 07/17/23Zestimate®: $675,600 7/17/2023 Sold $620,000 6/6/2023 Pending sale $619,990 6/3/2023 Listed for sale $619,990 pool1 remodel6 lot9147",30,"2905 Colanthe Ave, Las Vegas, NV 89102",675600,3,2,2079,1,6,0,620000,07/17/23,9147,619990,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,06/03/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,814 sqft 3012 Colanthe Ave, Las Vegas, NV 89102 Closed : $495,000Sold on 09/15/21Zestimate®: $602,800 9/15/2021 Sold $495,000 8/18/2021 Pending sale $495,000 8/17/2021 Listed for sale $495,000 pool1 remodel6 lot9147",31,"3012 Colanthe Ave, Las Vegas, NV 89102",602800,3,2,1814,1,6,0,495000,09/15/21,9147,495000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,08/17/2021,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,814 sqft 2908 Colanthe Ave, Las Vegas, NV 89102 Closed : $440,000Sold on 05/28/24Zestimate®: $477,200 5/28/2024 Sold $440,000 pool1 remodel-1 lot9147",32,"2908 Colanthe Ave, Las Vegas, NV 89102",477200,3,2,1814,1,-1,0,440000,05/28/24,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,804 sqft 1281 Strong Dr, Las Vegas, NV 89102 Closed : $485,000Sold on 11/08/21Zestimate®: $583,400 11/8/2021 Sold $485,000 remodel8 pool1 lot10890",36,"1281 Strong Dr, Las Vegas, NV 89102",583400,3,2,1804,1,8,0,485000,11/08/21,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba1,883 sqft 2905 Mason Ave, Las Vegas, NV 89102 Closed : $700,000Sold on 10/10/23Zestimate®: $751,300 10/10/2023 Sold $700,000 9/23/2023 Pending sale $725,000 9/8/2023 Listed for sale $725,000 pool1 remodel9 lot9147",37,"2905 Mason Ave, Las Vegas, NV 89102",751300,3,3,1883,1,9,0,700000,10/10/23,9147,725000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,09/08/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,057 sqft 2617 Mason Ave, Las Vegas, NV 89102 Closed : $800,000Sold on 05/23/22Zestimate®: $819,300 5/23/2022 Sold $800,000 4/27/2022 Pending sale $779,000 4/26/2022 Contingent $779,000 4/22/2022 Listed for sale $779,000 pool1 remodel9 lot9583",38,"2617 Mason Ave, Las Vegas, NV 89102",819300,4,3,2057,1,9,0,800000,05/23/22,9583,779000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/22/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,070 sqft 2613 Mason Ave, Las Vegas, NV 89102 Closed : $620,000Sold on 06/21/23Zestimate®: $675,400 6/21/2023 Sold $620,000 5/20/2023 Pending sale $590,000 5/17/2023 Listed for sale $590,000 pool1 remodel8 lot9583",39,"2613 Mason Ave, Las Vegas, NV 89102",675400,3,3,2070,1,8,0,620000,06/21/23,9583,590000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,05/17/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,751 sqft 1225 Buehler Dr, Las Vegas, NV 89102 Closed : $483,000Sold on 02/07/23Zestimate®: $533,400 2/7/2023 Sold $483,000 1/18/2023 Pending sale $489,000 1/18/2023 Contingent $489,000 1/3/2023 Price change3 $489,000 12/12/2022 Price change2 $498,000 10/21/2022 Price change1 $529,000 10/5/2022 Listed for sale $539,000 pool0 remodel5 lot10454",40,"1225 Buehler Dr, Las Vegas, NV 89102",533400,3,2,1751,0,5,0,483000,02/07/23,10454,539000,529000,498000,489000,-1,-1,-1,-1,-1,-1,-1,-1,10/05/2022,10/21/2022,12/12/2022,01/03/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,075 sqft 2401 Mason Ave, Las Vegas, NV 89102 Closed : $514,000Sold on 12/02/22Zestimate®: $568,400 12/2/2022 Sold $514,000 11/7/2022 Contingent $550,000 10/21/2022 Price change11 $550,000 10/13/2022 Price change10 $564,000 10/6/2022 Price change9 $569,000 9/26/2022 Price change8 $574,000 9/12/2022 Price change7 $595,000 9/5/2022 Price change6 $625,000 9/2/2022 Price change5 $642,500 8/30/2022 Price change4 $645,000 8/25/2022 Price change3 $647,500 8/20/2022 Price change2 $649,900 8/19/2022 Price change1 $669,900 8/5/2022 Listed for sale $675,000 pool0 remodel8 lot10890",41,"2401 Mason Ave, Las Vegas, NV 89102",568400,3,3,2075,0,8,0,514000,12/02/22,10890,675000,669900,649900,647500,645000,642500,625000,595000,574000,569000,564000,550000,08/05/2022,10/21/2022,08/20/2022,08/25/2022,08/30/2022,09/02/2022,09/05/2022,09/12/2022,09/26/2022,10/06/2022,10/13/2022,10/21/2022,NA,NA,-1
"3 bd3 ba1,864 sqft 1207 Westlund Dr, Las Vegas, NV 89102 Closed : $635,000Sold on 06/13/24Zestimate®: $635,600 6/13/2024 Sold $635,000 5/6/2024 Pending sale $655,000 5/3/2024 Price change5 $655,000 4/25/2024 Price change4 $664,999 4/10/2024 Price change3 $674,999 3/29/2024 Price change2 $679,999 3/13/2024 Price change1 $685,000 2/26/2024 Listed for sale $700,000 pool1 remodel6 lot10890",42,"1207 Westlund Dr, Las Vegas, NV 89102",635600,3,3,1864,1,6,0,635000,06/13/24,10890,700000,685000,679999,674999,664999,655000,-1,-1,-1,-1,-1,-1,02/26/2024,03/13/2024,03/29/2024,04/10/2024,04/25/2024,05/03/2024,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,113 sqft 1138 Westlund Dr, Las Vegas, NV 89102 Sold : $540,000Sold on 04/12/22Zestimate®: $619,000 4/12/2022 Sold $540,000 pool0 remodel3 lot10454",43,"1138 Westlund Dr, Las Vegas, NV 89102",619000,3,2,2113,0,3,0,540000,04/12/22,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,027 sqft 2420 Sherman Pl, Las Vegas, NV 89102 Closed : $620,000Sold on 11/10/22Zestimate®: $690,700 pool1 remodel6 lot11325 11/10/2022 Sold $620,000 10/12/2022 Pending sale $629,990 10/4/2022 Price change1 $629,990 10/1/2022 Listed for sale $629,999",44,"2420 Sherman Pl, Las Vegas, NV 89102",690700,3,3,2027,1,6,0,620000,11/10/22,11325,629999,629990,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10/01/2022,10/04/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,218 sqft 2407 Sherman Pl, Las Vegas, NV 89102 Closed : $790,000Sold on 06/07/24Zestimate®: $794,200 6/7/2024 Sold $790,000 5/14/2024 Contingent $800,000 5/2/2024 Listed for sale $800,000 pool1 remodel8 lot11325",45,"2407 Sherman Pl, Las Vegas, NV 89102",794200,3,3,2218,1,8,0,790000,06/07/24,11325,800000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,05/02/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba2,610 sqft 3020 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $598,100",18,"3020 Bryant Ave, Las Vegas, NV 89102",598100,4,5,2610,0,-1,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,696 sqft 3021 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $754,100",19,"3021 Bryant Ave, Las Vegas, NV 89102",754100,4,3,2696,1,-1,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,890 sqft 3009 Bryant Ave, Las Vegas, NV 89102 Sold : $730,000Sold on 06/01/22Zestimate®: $716,200 6/1/2022 Sold $730,000 pool1 remodel3 lot9583",33,"3009 Bryant Ave, Las Vegas, NV 89102",716200,4,2,1890,1,3,0,730000,06/01/22,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,234 sqft 2808 Bryant Ave, Las Vegas, NV 89102 Closed : $635,000Sold on 05/19/22Zestimate®: $685,300 5/19/2022 Sold $635,000 5/2/2022 Pending sale $675,000 4/30/2022 Listed for sale $675,000 remodel7 pool1 lot9147",34,"2808 Bryant Ave, Las Vegas, NV 89102",685300,4,2,2234,1,7,0,635000,05/19/22,9147,675000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/30/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,115 sqft 2706 Bryant Ave, Las Vegas, NV 89102 Closed : $615,000Sold on 03/03/22Zestimate®: $718,400 Date Event Price 3/3/2022 Sold $615,000 2/21/2022 Pending sale $615,000 2/21/2022 Price change1 $615,000 2/11/2022 Listed for sale $589,999 lot9583 pool1 remodel-1",35,"2706 Bryant Ave, Las Vegas, NV 89102",718400,4,3,2115,1,-1,0,615000,03/03/22,9583,589999,615000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,02/11/2022,02/21/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,964 sqft 3016 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $657,400 pool1 remodel7 lot9583",36,"3016 Bryant Ave, Las Vegas, NV 89102",657400,3,2,1964,1,7,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba3,041 sqft 3012 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $785,200 pool1 remodel9 lot9147",37,"3012 Bryant Ave, Las Vegas, NV 89102",785200,4,2.5,3041,1,9,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 3008 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $528,500 pool0 lot9147 remodel3",38,"3008 Bryant Ave, Las Vegas, NV 89102",528500,4,2,1949,0,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,996 sqft 3004 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $563,900 pool1 remodel5 lot9147",39,"3004 Bryant Ave, Las Vegas, NV 89102",563900,4,2,1996,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,598 sqft 3000 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $715,900 pool1 remodel4 lot9583",40,"3000 Bryant Ave, Las Vegas, NV 89102",715900,4,3,2598,1,4,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 2916 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $535,600 pool1 remodel4 lot9147",41,"2916 Bryant Ave, Las Vegas, NV 89102",535600,4,2,1964,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"6 bd3 ba2,949 sqft 2912 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $724,600 pool1 remodel7 lot9147",42,"2912 Bryant Ave, Las Vegas, NV 89102",724600,6,3,2949,1,7,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,439 sqft 2908 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $709,80 pool1 remodel5 lot9147",43,"2908 Bryant Ave, Las Vegas, NV 89102",709,4,2,2439,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,668 sqft 2904 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $607,500 pool1 remodel6 lot9147",44,"2904 Bryant Ave, Las Vegas, NV 89102",607500,4,2,2668,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,354 sqft 2900 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $569,000 pool1 remodel5 lot9147",45,"2900 Bryant Ave, Las Vegas, NV 89102",569000,4,2,2354,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 2816 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $530,200 pool1 remodel4 lot9147",46,"2816 Bryant Ave, Las Vegas, NV 89102",530200,4,2,1949,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,502 sqft 2812 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $676,000 pool0 remodel4 lot9147",47,"2812 Bryant Ave, Las Vegas, NV 89102",676000,4,3,2502,0,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,405 sqft 2804 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $723,300 pool1 remodel6 lot9147",48,"2804 Bryant Ave, Las Vegas, NV 89102",723300,4,3,2405,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,344 sqft 2800 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $584,600 pool1 remodel2 lot10890",49,"2800 Bryant Ave, Las Vegas, NV 89102",584600,3,2,2344,1,2,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,550 sqft 1325 Cahlan Dr, Las Vegas, NV 89102 Off market Zestimate®: $802,300 pool1 remodel8 lot10890",50,"1325 Cahlan Dr, Las Vegas, NV 89102",802300,4,3,2550,1,8,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd4 ba2,540 sqft 2728 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $707,200 pool1 remodel8 lot9583",51,"2728 Bryant Ave, Las Vegas, NV 89102",707200,3,4,2540,1,8,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba1,974 sqft 2718 Bryant Ave #120, Las Vegas, NV 89102 Off market Zestimate®: $690,800 pool1 remodel6 lot9583",52,"2718 Bryant Ave #120, Las Vegas, NV 89102",690800,4,3,1974,1,6,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba2,232 sqft 2712 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $588,200 pool1 remodel3 lot9583",53,"2712 Bryant Ave, Las Vegas, NV 89102",588200,4,2.5,2232,1,3,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,847 sqft 2700 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $743,500 pool1 remodel2 lot10180",54,"2700 Bryant Ave, Las Vegas, NV 89102",743500,3,3,2847,1,2,0,-1,-1,10180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"5 bd3 ba2,250 sqft 2612 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $616,000 pool1 remodel2 lot9960",55,"2612 Bryant Ave, Las Vegas, NV 89102",616000,5,3,2250,1,2,0,-1,-1,9960,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,342 sqft 2606 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $676,400 pool0 remodel5 lot9147",56,"2606 Bryant Ave, Las Vegas, NV 89102",676400,3,3,2342,0,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"6 bd5 ba3,427 sqft 2600 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $821,900 pool1 remodel5 lot10890",57,"2600 Bryant Ave, Las Vegas, NV 89102",821900,6,5,3427,1,5,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 3017 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $495,000 pool0 remodel4 lot10018",58,"3017 Bryant Ave, Las Vegas, NV 89102",495000,4,2,1949,0,4,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 3013 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $547,500 pool1 remodel6 lot9583",59,"3013 Bryant Ave, Las Vegas, NV 89102",547500,4,2,1964,1,6,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 3001 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $526,500 pool1 remodel4 lot9147",60,"3001 Bryant Ave, Las Vegas, NV 89102",526500,4,2,1964,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,890 sqft 2917 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $556,200 pool1 remodel3 lot9147",61,"2917 Bryant Ave, Las Vegas, NV 89102",556200,4,2,1890,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,576 sqft 2913 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $584,400 pool1 remodel6 lot9147",62,"2913 Bryant Ave, Las Vegas, NV 89102",584400,3,2,2576,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,390 sqft 2909 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $661,300 pool0 remodel6 lot9147",63,"2909 Bryant Ave, Las Vegas, NV 89102",661300,3,2,2390,0,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,948 sqft 2905 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $644,700 pool1 remodel5 lot9147",64,"2905 Bryant Ave, Las Vegas, NV 89102",644700,4,2,1948,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"5 bd2 ba2,194 sqft 2901 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $510,400 pool0 remodel6 lot9147",65,"2901 Bryant Ave, Las Vegas, NV 89102",510400,5,2,2194,0,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,239 sqft 2817 Bryant Ave, Las Vegas, NV 89102 Zestimate®: $631,500 pool1 remodel5 lot9147",66,"2817 Bryant Ave, Las Vegas, NV 89102",631500,4,2,2239,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,650000
"4 bd3 ba2,352 sqft 2813 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $683,700 pool1 remodel5 lot9147",67,"2813 Bryant Ave, Las Vegas, NV 89102",683700,4,3,2352,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,728 sqft 2809 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $722,700 pool1 remodel6 lot9147",68,"2809 Bryant Ave, Las Vegas, NV 89102",722700,3,2,2728,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,838 sqft 2805 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $578,100 pool1 remodel2 lot9147",69,"2805 Bryant Ave, Las Vegas, NV 89102",578100,3,2,1838,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,920 sqft 2801 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $745,400 pool1 remodel6 lot10018",70,"2801 Bryant Ave, Las Vegas, NV 89102",745400,3,2,2920,1,6,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd4 ba2,525 sqft 2731 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $750,800 pool0 remodel8 lot11325",71,"2731 Bryant Ave, Las Vegas, NV 89102",750800,3,4,2525,0,8,0,-1,-1,11325,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,311 sqft 2727 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $595,800 pool1 remodel2 lot9147",72,"2727 Bryant Ave, Las Vegas, NV 89102",595800,3,3,2311,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,355 sqft 2713 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $534,500 pool1 remodel2 lot9147",73,"2713 Bryant Ave, Las Vegas, NV 89102",534500,3,2,1355,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,800 sqft 2707 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $699,400 pool1 remodel3 lot10018",74,"2707 Bryant Ave, Las Vegas, NV 89102",699400,3,3,2800,1,3,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"2 bd2 ba1,992 sqft 2703 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $524,100 pool1 remodel2 lot9583",75,"2703 Bryant Ave, Las Vegas, NV 89102",524100,2,2,1992,1,2,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,934 sqft 2701 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $648,000 pool1 remodel3 lot9147",76,"2701 Bryant Ave, Las Vegas, NV 89102",648000,3,2,1934,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,731 sqft 2627 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $703,80 pool1 remodel3 lot9147",77,"2627 Bryant Ave, Las Vegas, NV 89102",703,4,3,2731,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,232 sqft 2607 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $710,400 pool1 remodel7 lot10018",78,"2607 Bryant Ave, Las Vegas, NV 89102",710400,3,2,2232,1,7,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,080 sqft 2601 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $518,500 pool0 remodel5 lot10454",79,"2601 Bryant Ave, Las Vegas, NV 89102",518500,3,2,2080,0,5,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1

data/bryant_campbell_gil_recent.csv (after)
raw,id,address,price,beds,baths,sq_ft,pool,subj_remodel_score,throw_out,sold_price,sold_date,lot_size,list_price,list_price2,list_price3,list_price4,list_price5,list_price6,list_price7,list_price8,list_price9,list_price10,list_price11,list_price12,list_date1,list_date2,list_date3,list_date4,list_date5,list_date6,list_date7,list_date8,list_date9,list_date10,list_date11,list_date12,list_date13,list_date14,for_sale_price
"3 bd2 ba1,962 sqft 1250 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $620,000",x,"1250 Campbell Dr, Las Vegas, NV 89102",620000,3,2,1962,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,898 sqft 1604 Campbell Dr, Las Vegas, NV 89102 Closed: $535,000Sold on 05/19/23Zestimate®: $585,600",1,"1604 Campbell Dr, Las Vegas, NV 89102",585600,3,2,1898,0,7,0,535000,05/19/23,7840,557000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,421 sqft 1600 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $550,900",2,"1600 Campbell Dr, Las Vegas, NV 89102",550900,3,3,2421,0,5,0,-1,-1,8712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,330 sqft 1508 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $612,800",3,"1508 Campbell Dr, Las Vegas, NV 89102",612800,3,2,2330,1,-1,0,-1,-1,8276,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,438 sqft 1504 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $547,200",4,"1504 Campbell Dr, Las Vegas, NV 89102",547200,3,3,2438,1,-1,0,-1,-1,8276,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,672 sqft 1404 Campbell Dr, Las Vegas, NV 89102 Closed: $495,000 Sold on 11/03/21 Zestimate®: $586,900",5,"1404 Campbell Dr, Las Vegas, NV 89102",586900,3,2,1672,1,8,0,495000,11/03/21,9147,495000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,624 sqft 1400 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $528,600",6,"1400 Campbell Dr, Las Vegas, NV 89102",528600,3,2,1624,1,-1,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,859 sqft 1312 Campbell Dr, Las Vegas, NV 89102 Closed: $710,000 Sold on 04/20/22 Zestimate®: $701,800",7,"1312 Campbell Dr, Las Vegas, NV 89102",701800,4,2,1859,1,9,0,710000,04/20/22,9147,749000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,800 sqft 1308 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $537,200",8,"1308 Campbell Dr, Las Vegas, NV 89102",537200,3,2,1800,1,3,0,-1,-1,8712,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
asdf,,"1300 Campbell Dr, Las Vegas, NV 89102",650000,3,2,1962,1,8,0,530000,04/10/2024,9147,590000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,378 sqft 1262 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $610,700",9,"1262 Campbell Dr, Las Vegas, NV 89102",610700,3,3,2378,1,-1,0,-1,-1,9240,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,514 sqft 1258 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $679,100",10,"1258 Campbell Dr, Las Vegas, NV 89102",679100,3,2,2514,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba1,872 sqft 1246 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $668,500",12,"1246 Campbell Dr, Las Vegas, NV 89102",668500,3,3,1872,1,7,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,962 sqft 1242 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $530,900",13,"1242 Campbell Dr, Las Vegas, NV 89102",530900,4,2,1962,1,-1,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba1,872 sqft 1238 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $474,100",14,"1238 Campbell Dr, Las Vegas, NV 89102",474100,3,2,1872,0,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd4 ba3,195 sqft 3020 Mason Ave, Las Vegas, NV 89102 Off market Zestimate®: $744,200",15,"3020 Mason Ave, Las Vegas, NV 89102",744200,4,4,3195,0,-1,0,-1,-1,13939,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd3 ba2,045 sqft 1257 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $641,400",16,"1257 Campbell Dr, Las Vegas, NV 89102",641400,3,3,2045,1,5,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2.5 ba2,396 sqft 1263 Campbell Dr, Las Vegas, NV 89102 Off market Zestimate®: $599,300",17,"1263 Campbell Dr, Las Vegas, NV 89102",599300,3,5,2396,1,-1,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,257 sqft 3016 Colanthe Ave, Las Vegas, NV 89102 Off market Zestimate®: $542,600",20,"3016 Colanthe Ave, Las Vegas, NV 89102",542600,4,3,2257,0,-1,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,514 sqft 3017 Colanthe Ave, Las Vegas, NV 89102 Off market Zestimate®: $662,900",21,"3017 Colanthe Ave, Las Vegas, NV 89102",662900,4,3,2514,1,3,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba2,177 sqft 3016 Gilmary Ave, Las Vegas, NV 89102 Off market Zestimate®: $526,300",22,"3016 Gilmary Ave, Las Vegas, NV 89102",526300,4,2,2177,0,-1,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"5 bd-- ba3 sqft 3017 Gilmary Ave, Las Vegas, NV 89102 Off market Zestimate®: $577,400",23,"3017 Gilmary Ave, Las Vegas, NV 89102",577400,5,3,3,1,-1,1,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,758 sqft 3021 Mason Ave, Las Vegas, NV 89102 Closed: $636,000 Sold on 05/17/24 Zestimate®: $641,100",24,"3021 Mason Ave, Las Vegas, NV 89102",641100,4,3,2758,1,5,0,636000,05/17/24,11761,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"3 bd2 ba2,130 sqft 2709 Gilmary Ave, Las Vegas, NV 89102 Closed : $534,000Sold on 07/06/23Zestimate®: $612,000 4/14/2023 Listed for sale $549,900 7/6/2023 Sold $534,000 6/7/2023 Pending sale $529,900 5/4/2023 Price change1 $529,900 4/14/2023 Listed for sale $549,900 pool1 remodel8 lot9147",25,"2709 Gilmary Ave, Las Vegas, NV 89102",612000,3,2,2130,1,8,0,534000,07/06/23,9147,549900,529900,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/14/2023,05/04/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,236 sqft 2912 Gilmary Ave, Las Vegas, NV 89102 Closed : $675,000Sold on 02/24/22Zestimate®: $722,000 1/20/2022 Listed for sale $650,000 2/24/2022 Sold $675,000 pool1 remodel8 lot9147",26,"2912 Gilmary Ave, Las Vegas, NV 89102",722000,3,2,2236,1,8,0,675000,02/24/22,9147,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/20/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,968 sqft 2904 Gilmary Ave, Las Vegas, NV 89102 Closed : $750,000Sold on 04/11/22Zestimate®: $734,400 4/11/2022 Sold $750,000 3/18/2022 Pending sale $735,000 3/14/2022 Listed for sale $735,000 pool1 remodel9 lot9147",27,"2904 Gilmary Ave, Las Vegas, NV 89102",734400,4,2,1968,1,9,0,750000,04/11/22,9147,735000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,03/14/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,997 sqft 2704 Gilmary Ave, Las Vegas, NV 89102 Closed : $610,000Sold on 06/30/23Zestimate®: $665,200 6/30/2023 Sold $610,000 6/6/2023 Pending sale $599,995 6/1/2023 Listed for sale $599,995 5/22/2023 Pending sale $599,995 5/17/2023 Price change6 $599,995 5/14/2023 Listed for sale $614,995 5/10/2023 Pending sale $614,995 4/19/2023 Price change5 $614,995 4/18/2023 Listed for sale $619,995 4/10/2023 Pending sale $619,995 3/23/2023 Price change4 $619,995 3/16/2023 Price change3 $629,995 3/2/2023 Price change2 $639,995 2/16/2023 Price change1 $649,995 2/2/2023 Listed for sale $669,995 pool1 remodel9 lot9147",28,"2704 Gilmary Ave, Las Vegas, NV 89102",665200,3,2,1997,1,9,0,610000,06/30/23,9147,599995,649995,639995,629995,619995,614995,599995,-1,-1,-1,-1,-1,06/01/2023,02/16/2023,03/02/2023,03/16/2023,03/23/2023,04/19/2023,05/17/2023,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,940 sqft 2612 Gilmary Ave, Las Vegas, NV 89102 Closed : $570,000Sold on 04/30/24Zestimate®: $581,900 4/30/2024 Sold $570,000 4/1/2024 Contingent $595,000 3/4/2024 Price change2 $595,000 1/31/2024 Price change1 $605,000 1/6/2024 Listed for sale $620,000 pool0 remodel7 lot9583",29,"2612 Gilmary Ave, Las Vegas, NV 89102",581900,4,2,1940,0,7,0,570000,04/30/24,9583,620000,605000,595000,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/06/2024,01/31/2024,03/04/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,079 sqft 2905 Colanthe Ave, Las Vegas, NV 89102 Closed : $620,000Sold on 07/17/23Zestimate®: $675,600 7/17/2023 Sold $620,000 6/6/2023 Pending sale $619,990 6/3/2023 Listed for sale $619,990 pool1 remodel6 lot9147",30,"2905 Colanthe Ave, Las Vegas, NV 89102",675600,3,2,2079,1,6,0,620000,07/17/23,9147,619990,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,06/03/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,814 sqft 3012 Colanthe Ave, Las Vegas, NV 89102 Closed : $495,000Sold on 09/15/21Zestimate®: $602,800 9/15/2021 Sold $495,000 8/18/2021 Pending sale $495,000 8/17/2021 Listed for sale $495,000 pool1 remodel6 lot9147",31,"3012 Colanthe Ave, Las Vegas, NV 89102",602800,3,2,1814,1,6,0,495000,09/15/21,9147,495000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,08/17/2021,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,814 sqft 2908 Colanthe Ave, Las Vegas, NV 89102 Closed : $440,000Sold on 05/28/24Zestimate®: $477,200 5/28/2024 Sold $440,000 pool1 remodel-1 lot9147",32,"2908 Colanthe Ave, Las Vegas, NV 89102",477200,3,2,1814,1,-1,0,440000,05/28/24,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,804 sqft 1281 Strong Dr, Las Vegas, NV 89102 Closed : $485,000Sold on 11/08/21Zestimate®: $583,400 11/8/2021 Sold $485,000 remodel8 pool1 lot10890",36,"1281 Strong Dr, Las Vegas, NV 89102",583400,3,2,1804,1,8,0,485000,11/08/21,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba1,883 sqft 2905 Mason Ave, Las Vegas, NV 89102 Closed : $700,000Sold on 10/10/23Zestimate®: $751,300 10/10/2023 Sold $700,000 9/23/2023 Pending sale $725,000 9/8/2023 Listed for sale $725,000 pool1 remodel9 lot9147",37,"2905 Mason Ave, Las Vegas, NV 89102",751300,3,3,1883,1,9,0,700000,10/10/23,9147,725000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,09/08/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,057 sqft 2617 Mason Ave, Las Vegas, NV 89102 Closed : $800,000Sold on 05/23/22Zestimate®: $819,300 5/23/2022 Sold $800,000 4/27/2022 Pending sale $779,000 4/26/2022 Contingent $779,000 4/22/2022 Listed for sale $779,000 pool1 remodel9 lot9583",38,"2617 Mason Ave, Las Vegas, NV 89102",819300,4,3,2057,1,9,0,800000,05/23/22,9583,779000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/22/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,070 sqft 2613 Mason Ave, Las Vegas, NV 89102 Closed : $620,000Sold on 06/21/23Zestimate®: $675,400 6/21/2023 Sold $620,000 5/20/2023 Pending sale $590,000 5/17/2023 Listed for sale $590,000 pool1 remodel8 lot9583",39,"2613 Mason Ave, Las Vegas, NV 89102",675400,3,3,2070,1,8,0,620000,06/21/23,9583,590000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,05/17/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,751 sqft 1225 Buehler Dr, Las Vegas, NV 89102 Closed : $483,000Sold on 02/07/23Zestimate®: $533,400 2/7/2023 Sold $483,000 1/18/2023 Pending sale $489,000 1/18/2023 Contingent $489,000 1/3/2023 Price change3 $489,000 12/12/2022 Price change2 $498,000 10/21/2022 Price change1 $529,000 10/5/2022 Listed for sale $539,000 pool0 remodel5 lot10454",40,"1225 Buehler Dr, Las Vegas, NV 89102",533400,3,2,1751,0,5,0,483000,02/07/23,10454,539000,529000,498000,489000,-1,-1,-1,-1,-1,-1,-1,-1,10/05/2022,10/21/2022,12/12/2022,01/03/2023,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,075 sqft 2401 Mason Ave, Las Vegas, NV 89102 Closed : $514,000Sold on 12/02/22Zestimate®: $568,400 12/2/2022 Sold $514,000 11/7/2022 Contingent $550,000 10/21/2022 Price change11 $550,000 10/13/2022 Price change10 $564,000 10/6/2022 Price change9 $569,000 9/26/2022 Price change8 $574,000 9/12/2022 Price change7 $595,000 9/5/2022 Price change6 $625,000 9/2/2022 Price change5 $642,500 8/30/2022 Price change4 $645,000 8/25/2022 Price change3 $647,500 8/20/2022 Price change2 $649,900 8/19/2022 Price change1 $669,900 8/5/2022 Listed for sale $675,000 pool0 remodel8 lot10890",41,"2401 Mason Ave, Las Vegas, NV 89102",568400,3,3,2075,0,8,0,514000,12/02/22,10890,675000,669900,649900,647500,645000,642500,625000,595000,574000,569000,564000,550000,08/05/2022,10/21/2022,08/20/2022,08/25/2022,08/30/2022,09/02/2022,09/05/2022,09/12/2022,09/26/2022,10/06/2022,10/13/2022,10/21/2022,NA,NA,-1
"3 bd3 ba1,864 sqft 1207 Westlund Dr, Las Vegas, NV 89102 Closed : $635,000Sold on 06/13/24Zestimate®: $635,600 6/13/2024 Sold $635,000 5/6/2024 Pending sale $655,000 5/3/2024 Price change5 $655,000 4/25/2024 Price change4 $664,999 4/10/2024 Price change3 $674,999 3/29/2024 Price change2 $679,999 3/13/2024 Price change1 $685,000 2/26/2024 Listed for sale $700,000 pool1 remodel6 lot10890",42,"1207 Westlund Dr, Las Vegas, NV 89102",635600,3,3,1864,1,6,0,635000,06/13/24,10890,700000,685000,679999,674999,664999,655000,-1,-1,-1,-1,-1,-1,02/26/2024,03/13/2024,03/29/2024,04/10/2024,04/25/2024,05/03/2024,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,113 sqft 1138 Westlund Dr, Las Vegas, NV 89102 Sold : $540,000Sold on 04/12/22Zestimate®: $619,000 4/12/2022 Sold $540,000 pool0 remodel3 lot10454",43,"1138 Westlund Dr, Las Vegas, NV 89102",619000,3,2,2113,0,3,0,540000,04/12/22,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,027 sqft 2420 Sherman Pl, Las Vegas, NV 89102 Closed : $620,000Sold on 11/10/22Zestimate®: $690,700 pool1 remodel6 lot11325 11/10/2022 Sold $620,000 10/12/2022 Pending sale $629,990 10/4/2022 Price change1 $629,990 10/1/2022 Listed for sale $629,999",44,"2420 Sherman Pl, Las Vegas, NV 89102",690700,3,3,2027,1,6,0,620000,11/10/22,11325,629999,629990,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10/01/2022,10/04/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,218 sqft 2407 Sherman Pl, Las Vegas, NV 89102 Closed : $790,000Sold on 06/07/24Zestimate®: $794,200 6/7/2024 Sold $790,000 5/14/2024 Contingent $800,000 5/2/2024 Listed for sale $800,000 pool1 remodel8 lot11325",45,"2407 Sherman Pl, Las Vegas, NV 89102",794200,3,3,2218,1,8,0,790000,06/07/24,11325,800000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,05/02/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba2,610 sqft 3020 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $598,100",18,"3020 Bryant Ave, Las Vegas, NV 89102",598100,4,5,2610,0,-1,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd3 ba2,696 sqft 3021 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $754,100",19,"3021 Bryant Ave, Las Vegas, NV 89102",754100,4,3,2696,1,-1,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
"4 bd2 ba1,890 sqft 3009 Bryant Ave, Las Vegas, NV 89102 Sold : $730,000Sold on 06/01/22Zestimate®: $716,200 6/1/2022 Sold $730,000 pool1 remodel3 lot9583",33,"3009 Bryant Ave, Las Vegas, NV 89102",716200,4,2,1890,1,3,0,730000,06/01/22,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,234 sqft 2808 Bryant Ave, Las Vegas, NV 89102 Closed : $635,000Sold on 05/19/22Zestimate®: $685,300 5/19/2022 Sold $635,000 5/2/2022 Pending sale $675,000 4/30/2022 Listed for sale $675,000 remodel7 pool1 lot9147",34,"2808 Bryant Ave, Las Vegas, NV 89102",685300,4,2,2234,1,7,0,635000,05/19/22,9147,675000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/30/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,115 sqft 2706 Bryant Ave, Las Vegas, NV 89102 Closed : $615,000Sold on 03/03/22Zestimate®: $718,400 Date Event Price 3/3/2022 Sold $615,000 2/21/2022 Pending sale $615,000 2/21/2022 Price change1 $615,000 2/11/2022 Listed for sale $589,999 lot9583 pool1 remodel-1",35,"2706 Bryant Ave, Las Vegas, NV 89102",718400,4,3,2115,1,-1,0,615000,03/03/22,9583,589999,615000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,02/11/2022,02/21/2022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,964 sqft 3016 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $657,400 pool1 remodel7 lot9583",36,"3016 Bryant Ave, Las Vegas, NV 89102",657400,3,2,1964,1,7,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba3,041 sqft 3012 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $785,200 pool1 remodel9 lot9147",37,"3012 Bryant Ave, Las Vegas, NV 89102",785200,4,2.5,3041,1,9,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 3008 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $528,500 pool0 lot9147 remodel3",38,"3008 Bryant Ave, Las Vegas, NV 89102",528500,4,2,1949,0,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,996 sqft 3004 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $563,900 pool1 remodel5 lot9147",39,"3004 Bryant Ave, Las Vegas, NV 89102",563900,4,2,1996,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,598 sqft 3000 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $715,900 pool1 remodel4 lot9583",40,"3000 Bryant Ave, Las Vegas, NV 89102",715900,4,3,2598,1,4,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 2916 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $535,600 pool1 remodel4 lot9147",41,"2916 Bryant Ave, Las Vegas, NV 89102",535600,4,2,1964,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"6 bd3 ba2,949 sqft 2912 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $724,600 pool1 remodel7 lot9147",42,"2912 Bryant Ave, Las Vegas, NV 89102",724600,6,3,2949,1,7,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,439 sqft 2908 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $709,800 pool1 remodel5 lot9147",43,"2908 Bryant Ave, Las Vegas, NV 89102",709800,4,2,2439,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,668 sqft 2904 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $607,500 pool1 remodel6 lot9147",44,"2904 Bryant Ave, Las Vegas, NV 89102",607500,4,2,2668,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,354 sqft 2900 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $569,000 pool1 remodel5 lot9147",45,"2900 Bryant Ave, Las Vegas, NV 89102",569000,4,2,2354,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 2816 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $530,200 pool1 remodel4 lot9147",46,"2816 Bryant Ave, Las Vegas, NV 89102",530200,4,2,1949,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,502 sqft 2812 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $676,000 pool0 remodel4 lot9147",47,"2812 Bryant Ave, Las Vegas, NV 89102",676000,4,3,2502,0,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,405 sqft 2804 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $723,300 pool1 remodel6 lot9147",48,"2804 Bryant Ave, Las Vegas, NV 89102",723300,4,3,2405,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,344 sqft 2800 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $584,600 pool1 remodel2 lot10890",49,"2800 Bryant Ave, Las Vegas, NV 89102",584600,3,2,2344,1,2,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,550 sqft 1325 Cahlan Dr, Las Vegas, NV 89102 Off market Zestimate®: $802,300 pool1 remodel8 lot10890",50,"1325 Cahlan Dr, Las Vegas, NV 89102",802300,4,3,2550,1,8,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd4 ba2,540 sqft 2728 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $707,200 pool1 remodel8 lot9583",51,"2728 Bryant Ave, Las Vegas, NV 89102",707200,3,4,2540,1,8,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba1,974 sqft 2718 Bryant Ave #120, Las Vegas, NV 89102 Off market Zestimate®: $690,800 pool1 remodel6 lot9583",52,"2718 Bryant Ave #120, Las Vegas, NV 89102",690800,4,3,1974,1,6,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2.5 ba2,232 sqft 2712 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $588,200 pool1 remodel3 lot9583",53,"2712 Bryant Ave, Las Vegas, NV 89102",588200,4,2.5,2232,1,3,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,847 sqft 2700 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $743,500 pool1 remodel2 lot10180",54,"2700 Bryant Ave, Las Vegas, NV 89102",743500,3,3,2847,1,2,0,-1,-1,10180,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"5 bd3 ba2,250 sqft 2612 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $616,000 pool1 remodel2 lot9960",55,"2612 Bryant Ave, Las Vegas, NV 89102",616000,5,3,2250,1,2,0,-1,-1,9960,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,342 sqft 2606 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $676,400 pool0 remodel5 lot9147",56,"2606 Bryant Ave, Las Vegas, NV 89102",676400,3,3,2342,0,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"6 bd5 ba3,427 sqft 2600 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $821,900 pool1 remodel5 lot10890",57,"2600 Bryant Ave, Las Vegas, NV 89102",821900,6,5,3427,1,5,0,-1,-1,10890,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,949 sqft 3017 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $495,000 pool0 remodel4 lot10018",58,"3017 Bryant Ave, Las Vegas, NV 89102",495000,4,2,1949,0,4,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 3013 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $547,500 pool1 remodel6 lot9583",59,"3013 Bryant Ave, Las Vegas, NV 89102",547500,4,2,1964,1,6,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,964 sqft 3001 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $526,500 pool1 remodel4 lot9147",60,"3001 Bryant Ave, Las Vegas, NV 89102",526500,4,2,1964,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,890 sqft 2917 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $556,200 pool1 remodel3 lot9147",61,"2917 Bryant Ave, Las Vegas, NV 89102",556200,4,2,1890,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,576 sqft 2913 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $584,400 pool1 remodel6 lot9147",62,"2913 Bryant Ave, Las Vegas, NV 89102",584400,3,2,2576,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,390 sqft 2909 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $661,300 pool0 remodel6 lot9147",63,"2909 Bryant Ave, Las Vegas, NV 89102",661300,3,2,2390,0,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba1,948 sqft 2905 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $644,700 pool1 remodel5 lot9147",64,"2905 Bryant Ave, Las Vegas, NV 89102",644700,4,2,1948,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"5 bd2 ba2,194 sqft 2901 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $510,400 pool0 remodel6 lot9147",65,"2901 Bryant Ave, Las Vegas, NV 89102",510400,5,2,2194,0,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd2 ba2,239 sqft 2817 Bryant Ave, Las Vegas, NV 89102 Zestimate®: $631,500 pool1 remodel5 lot9147",66,"2817 Bryant Ave, Las Vegas, NV 89102",631500,4,2,2239,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,650000
"4 bd3 ba2,352 sqft 2813 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $683,700 pool1 remodel5 lot9147",67,"2813 Bryant Ave, Las Vegas, NV 89102",683700,4,3,2352,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,728 sqft 2809 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $722,700 pool1 remodel6 lot9147",68,"2809 Bryant Ave, Las Vegas, NV 89102",722700,3,2,2728,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,838 sqft 2805 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $578,100 pool1 remodel2 lot9147",69,"2805 Bryant Ave, Las Vegas, NV 89102",578100,3,2,1838,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,920 sqft 2801 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $745,400 pool1 remodel6 lot10018",70,"2801 Bryant Ave, Las Vegas, NV 89102",745400,3,2,2920,1,6,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd4 ba2,525 sqft 2731 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $750,800 pool0 remodel8 lot11325",71,"2731 Bryant Ave, Las Vegas, NV 89102",750800,3,4,2525,0,8,0,-1,-1,11325,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,311 sqft 2727 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $595,800 pool1 remodel2 lot9147",72,"2727 Bryant Ave, Las Vegas, NV 89102",595800,3,3,2311,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,355 sqft 2713 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $534,500 pool1 remodel2 lot9147",73,"2713 Bryant Ave, Las Vegas, NV 89102",534500,3,2,1355,1,2,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,800 sqft 2707 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $699,400 pool1 remodel3 lot10018",74,"2707 Bryant Ave, Las Vegas, NV 89102",699400,3,3,2800,1,3,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"2 bd2 ba1,992 sqft 2703 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $524,100 pool1 remodel2 lot9583",75,"2703 Bryant Ave, Las Vegas, NV 89102",524100,2,2,1992,1,2,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba1,934 sqft 2701 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $648,000 pool1 remodel3 lot9147",76,"2701 Bryant Ave, Las Vegas, NV 89102",648000,3,2,1934,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,731 sqft 2627 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $703,800 pool1 remodel3 lot9147",77,"2627 Bryant Ave, Las Vegas, NV 89102",703800,4,3,2731,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,232 sqft 2607 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $710,400 pool1 remodel7 lot10018",78,"2607 Bryant Ave, Las Vegas, NV 89102",710400,3,2,2232,1,7,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd2 ba2,080 sqft 2601 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $518,500 pool0 remodel5 lot10454",79,"2601 Bryant Ave, Las Vegas, NV 89102",518500,3,2,2080,0,5,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"4 bd3 ba2,349 sqft 2718 Colanthe Ave, Las Vegas, NV 89102 Closed : $605,000Sold on 05/17/24Zestimate®: $639,900 5/17/2024 Sold $605,000 4/23/2024 Contingent $650,000 4/4/2024 Listed for sale $650,000 $277/sqf pool1 remodel6 lot9147",80,"2718 Colanthe Ave, Las Vegas, NV 89102",639900,4,3,2349,1,6,0,605000,05/17/24,9147,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/04/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"5 bd3 ba2,287 sqft 1204 Westlund Dr, Las Vegas, NV 89102 Sold : $485,000Sold on 05/16/23Zestimate®: $532,700 5/16/2023 Sold $485,000 pool1 remodel8 lot10454",81,"1204 Westlund Dr, Las Vegas, NV 89102",532700,5,3,2287,1,8,0,485000,05/16/23,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
"3 bd3 ba2,380 sqft 1201 Westlund Dr, Las Vegas, NV 89102 Closed : $599,000Sold on 03/15/24Zestimate®: $622,300 3/15/2024 Sold $599,000 2/26/2024 Pending sale $599,900 2/26/2024 Contingent $599,900 2/21/2024 Price change2 $599,900 2/8/2024 Price change1 $610,000 1/5/2024 Listed for sale $619,900 pool1 remodel9 lot10454",82,"1201 Westlund Dr, Las Vegas, NV 89102",622300,3,3,2380,1,9,0,599000,03/15/24,10454,619900,610000,599900,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/05/2024,02/08/2024,02/21/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1

data/bryant_campbell_gil_recent.csv (diff)
@@ -52,7 +52,7 @@ asdf,,"1300 Campbell Dr, Las Vegas, NV 89102",650000,3,2,1962,1,8,0,530000,04/10
 "4 bd3 ba2,598 sqft 3000 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $715,900 pool1 remodel4 lot9583",40,"3000 Bryant Ave, Las Vegas, NV 89102",715900,4,3,2598,1,4,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "4 bd2 ba1,964 sqft 2916 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $535,600 pool1 remodel4 lot9147",41,"2916 Bryant Ave, Las Vegas, NV 89102",535600,4,2,1964,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "6 bd3 ba2,949 sqft 2912 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $724,600 pool1 remodel7 lot9147",42,"2912 Bryant Ave, Las Vegas, NV 89102",724600,6,3,2949,1,7,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
-"4 bd2 ba2,439 sqft 2908 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $709,80 pool1 remodel5 lot9147",43,"2908 Bryant Ave, Las Vegas, NV 89102",709,4,2,2439,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
+"4 bd2 ba2,439 sqft 2908 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $709,800 pool1 remodel5 lot9147",43,"2908 Bryant Ave, Las Vegas, NV 89102",709800,4,2,2439,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "4 bd2 ba2,668 sqft 2904 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $607,500 pool1 remodel6 lot9147",44,"2904 Bryant Ave, Las Vegas, NV 89102",607500,4,2,2668,1,6,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "4 bd2 ba2,354 sqft 2900 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $569,000 pool1 remodel5 lot9147",45,"2900 Bryant Ave, Las Vegas, NV 89102",569000,4,2,2354,1,5,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "4 bd2 ba1,949 sqft 2816 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $530,200 pool1 remodel4 lot9147",46,"2816 Bryant Ave, Las Vegas, NV 89102",530200,4,2,1949,1,4,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
@@ -86,6 +86,9 @@ asdf,,"1300 Campbell Dr, Las Vegas, NV 89102",650000,3,2,1962,1,8,0,530000,04/10
 "3 bd3 ba2,800 sqft 2707 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $699,400 pool1 remodel3 lot10018",74,"2707 Bryant Ave, Las Vegas, NV 89102",699400,3,3,2800,1,3,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "2 bd2 ba1,992 sqft 2703 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $524,100 pool1 remodel2 lot9583",75,"2703 Bryant Ave, Las Vegas, NV 89102",524100,2,2,1992,1,2,0,-1,-1,9583,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "3 bd2 ba1,934 sqft 2701 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $648,000 pool1 remodel3 lot9147",76,"2701 Bryant Ave, Las Vegas, NV 89102",648000,3,2,1934,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
-"4 bd3 ba2,731 sqft 2627 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $703,80 pool1 remodel3 lot9147",77,"2627 Bryant Ave, Las Vegas, NV 89102",703,4,3,2731,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
+"4 bd3 ba2,731 sqft 2627 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $703,800 pool1 remodel3 lot9147",77,"2627 Bryant Ave, Las Vegas, NV 89102",703800,4,3,2731,1,3,0,-1,-1,9147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "3 bd2 ba2,232 sqft 2607 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $710,400 pool1 remodel7 lot10018",78,"2607 Bryant Ave, Las Vegas, NV 89102",710400,3,2,2232,1,7,0,-1,-1,10018,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
 "3 bd2 ba2,080 sqft 2601 Bryant Ave, Las Vegas, NV 89102 Off market Zestimate®: $518,500 pool0 remodel5 lot10454",79,"2601 Bryant Ave, Las Vegas, NV 89102",518500,3,2,2080,0,5,0,-1,-1,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
+"4 bd3 ba2,349 sqft 2718 Colanthe Ave, Las Vegas, NV 89102 Closed : $605,000Sold on 05/17/24Zestimate®: $639,900 5/17/2024 Sold $605,000 4/23/2024 Contingent $650,000 4/4/2024 Listed for sale $650,000 $277/sqf pool1 remodel6 lot9147",80,"2718 Colanthe Ave, Las Vegas, NV 89102",639900,4,3,2349,1,6,0,605000,05/17/24,9147,650000,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,04/04/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
+"5 bd3 ba2,287 sqft 1204 Westlund Dr, Las Vegas, NV 89102 Sold : $485,000Sold on 05/16/23Zestimate®: $532,700 5/16/2023 Sold $485,000 pool1 remodel8 lot10454",81,"1204 Westlund Dr, Las Vegas, NV 89102",532700,5,3,2287,1,8,0,485000,05/16/23,10454,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
+"3 bd3 ba2,380 sqft 1201 Westlund Dr, Las Vegas, NV 89102 Closed : $599,000Sold on 03/15/24Zestimate®: $622,300 3/15/2024 Sold $599,000 2/26/2024 Pending sale $599,900 2/26/2024 Contingent $599,900 2/21/2024 Price change2 $599,900 2/8/2024 Price change1 $610,000 1/5/2024 Listed for sale $619,900 pool1 remodel9 lot10454",82,"1201 Westlund Dr, Las Vegas, NV 89102",622300,3,3,2380,1,9,0,599000,03/15/24,10454,619900,610000,599900,-1,-1,-1,-1,-1,-1,-1,-1,-1,01/05/2024,02/08/2024,02/21/2024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,-1
